GITHUB_TOKEN= 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
SOURCE_REPO=Focus-Bear/onboarding-manual-qa
DEST_REPO=pulluruswathi-intern-repo/focus-bear-manual-qa-onboarding

